{
  "name": "simple-jekyll-search",
  "version": "1.4.0",
  "homepage": "https://christian-fei.github.io/Simple-Jekyll-Search/",
  "authors": [
    "Christian Fei"
  ],
  "description": "Simple Jekyll site search using javascript and json",
  "main": "dest/simple-jekyll-search.min.js",
  "keywords": [
    "search",
    "jekyll",
    "javascript",
    "json",
    "simple"
  ],
  "license": "MIT",
  "ignore": [
    "*",
    "!dest/simple-jekyll-search.min.js",
    "!README.md"
  ],
  "moduleType": [
    "globals"
  ]
}
