{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"afte",
				"aftereach	After Each"
			],
			[
				"brow",
				"browserifyEntryPoint"
			],
			[
				"trySav",
				"trySavedFailedPomodoro"
			],
			[
				"pomdoro",
				"pomodoro2"
			],
			[
				"_dere",
				"_defer	Underscore.js defer"
			],
			[
				"_timera",
				"_timerangeEnd"
			],
			[
				"fullpo",
				"fullPomodoroHours"
			],
			[
				"fullpomodo",
				"fullPomodoroCount"
			],
			[
				"fullPoo",
				"getFullPomodoroCount"
			],
			[
				"partialc",
				"partialPomodoroCount"
			],
			[
				"fullPomo",
				"fullPomodoroCount"
			],
			[
				"failpomo",
				"failedPomodoriKey"
			],
			[
				"failed",
				"failedPomodoriQueue"
			],
			[
				"failedp",
				"failedPomodoriQueue"
			],
			[
				"pomodo",
				"pomodoro-api-test"
			],
			[
				"pomoa",
				"pomodoro-api"
			],
			[
				"ticking",
				"ticking-sound-toggle"
			],
			[
				"clor",
				"color_yellow"
			],
			[
				"ringing",
				"ringingButtonClass"
			],
			[
				"_toggle",
				"_toggleTicking"
			],
			[
				"CONTAIN",
				"CONTAINER_ID"
			],
			[
				"be",
				"beforeeach	Before Each"
			],
			[
				"pomodoro",
				"pomodoro-api-sessions-test"
			],
			[
				"build",
				"build_container"
			],
			[
				"ae",
				"after"
			]
		]
	},
	"buffers":
	[
		{
			"file": "karma.conf.js",
			"settings":
			{
				"buffer_size": 1622,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "delet",
		"selected_items":
		[
			[
				"delet",
				"File: Delete"
			],
			[
				"move",
				"File: Move"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"nrema",
				"Package Control: Remove Package"
			],
			[
				"delete",
				"File: Delete"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"chekc",
				"Git: Checkout Current File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"check",
				"Git: Checkout Current File"
			],
			[
				"dleete",
				"File: Delete"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				":w",
				":w - Save"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				":W",
				":w - Save"
			],
			[
				"rneam",
				"File: Rename"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 538.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/src",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/src/SearchStrategies"
	],
	"file_history":
	[
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/src/Repository.test.js",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/src/Store.test.js",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/src/SearchStrategies/literal.js",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/src/JSONLoader.js",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/gulpfile.js",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/package.json",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/karma.conf.js",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/src/Templater.test.js",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/src/Repository.js",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/test/unit/RepositoryTest.js",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/src/Searcher.js",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/src/index.js",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/test/unit/StoreTest.js",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/test/unit/SearcherTest.js",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/dest/jekyll-search.js",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/test/karma.conf.js",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/.travis.yml",
		"/Users/saiph/Documents/playground/Simple-Jekyll-Search/test/unit/browserifiedTests.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/init/FailedPomodoriQueue.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/test/integration/api.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/routes/api.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/modules/PomodoroMongoQueryBuilder.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/modules/PomodoroMongoQueryBuilder.test.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/opt/docker.test",
		"/Users/saiph/Documents/playground/pomodoro.cc/README.md",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/PomodoroTimer.styl",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/general/layout.styl",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/header.styl",
		"/Users/saiph/Documents/workspace/bee-angularjs/MailUp.BeeApp.Angular/MailUp.BeeApp.Angular.Developers/build/bundle.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/modules/StatisticsUtils.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/shared/NumberUtils.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/StatisticsNumbers.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/shared/PomodoroUtils.test.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/shared/PomodoroUtils.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/pages/Statistics.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/modules/StatisticsUtils.test.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/Vagrantfile",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/StatisticsNumbers.styl",
		"/Users/saiph/Documents/playground/pomodoro.cc/shared/NumberUtils.test.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/fixtures/timelineData.json",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/pages/Statistics.styl",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/general/prominent-header.styl",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/general/colors.styl",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/modules/TimelineUtils.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/modules/TimelineUtils.test.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/Footer.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/gulpfile.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/index.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/app.manifest",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/etc/nginx/nginx.conf",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/modules/PersistentQueue.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/modules/PomodoroEventHandler.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/constants.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/footer.styl",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/index.jade",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/modules/DocumentTitleUpdateCommand.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/modules/PersistentQueue.test.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/package.json",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/modules/appCache.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/init/appCache.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/Timeline.styl",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/LoginLogout.styl",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/pages/Main.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/LoginLogout.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/Timeline.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/general/brand.styl",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/Dockerfile",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/PomodoroTimer.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/shared/constants.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/init/Timer.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/modules/Timer.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/Header.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/e2e-test/navigation.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/npm-debug.log",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/dropdown.styl",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/Dropdown.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/index.styl",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/SoundSettings.styl",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/routes/index.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/routes/helpers/fakeSession.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/circle.yml",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/package.json",
		"/Users/saiph/Documents/playground/pomodoro.cc/blog/_drafts/2013-07-11-Continuous-Deployment-with-Docker-and-Circle-CI.md",
		"/Users/saiph/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/saiph/Documents/playground/pomodoro.cc/opt/docker.restart",
		"/Users/saiph/Documents/playground/pomodoro.cc/pomodoro.cc.sublime-workspace",
		"/Users/saiph/Documents/playground/pomodoro.cc/opt/docker.seed",
		"/Users/saiph/Documents/playground/pomodoro.cc/opt/docker.restart.sh",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/pages/About.js",
		"/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/sbuf.h",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/general/typography.styl",
		"/Users/saiph/Documents/playground/pomodoro.cc/main/etc/nginx/nginx.conf",
		"/Users/saiph/Documents/playground/pomodoro.cc/credentials.json",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/opt/docker.test.sh",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/components/SoundSettings.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/opt/docker.run.sh",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/modules/SoundService.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/opt/docker.pull.sh",
		"/Users/saiph/Documents/playground/pomodoro.cc/opt/docker.build.sh",
		"/Users/saiph/Documents/playground/pomodoro.cc/Makefile",
		"/Users/saiph/Documents/playground/pomodoro.cc/package.json",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/modules/TimerService.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/modules/TimerService.test.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/stats/src/Main.hs",
		"/Users/saiph/Documents/playground/pomodoro.cc/stats/stats.cabal",
		"/Users/saiph/Documents/playground/pomodoro.cc/stats/Dockerfile",
		"/Users/saiph/Documents/playground/pomodoro.cc/.vagrant/machines/default/virtualbox/action_set_name",
		"/Users/saiph/Documents/playground/pomodoro.cc/opt/docker.seed.sh",
		"/Users/saiph/Documents/playground/pomodoro.cc/opt/pomodoro.ascii",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/fixtures/EndTimer.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/reports/FIREFOX_39.0_MAC_navigation.xml",
		"/Users/saiph/Documents/playground/pomodoro.cc/opt/docker.run",
		"/Users/saiph/Documents/playground/pomodoro.cc/opt/docker.fix.sh",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/e2e-test/auth.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/opt/mongo/seed.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/test/integration/auth.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/scripts/e2e.sh",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/index.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/routes/middlewares/fakeSession.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/routes/auth.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/routes/helpers/fakeAuth.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/opt/pomodoro.ascii.sh",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/Dockerfile",
		"/Users/saiph/Documents/playground/pomodoro.cc/opt/docker.rm.sh",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/config/testdocker.json",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/opt/test.docker.sh",
		"/Users/saiph/Documents/playground/pomodoro.cc/api/passport.init.js",
		"/Users/saiph/Documents/playground/pomodoro.cc/app/src/modules/AuthService.js"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"",
			"app/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"test/karma",
			"src/**/*.js",
			"test/unit",
			"karma",
			";",
			"\"",
			"searcher",
			"data",
			"Searcher",
			"store",
			"store.search",
			"searcher",
			"store",
			"searcher",
			"Searcher",
			"store",
			"search",
			"store",
			"FakeRepository",
			"Searcher",
			"setOptions",
			"Store",
			"progress",
			"karma",
			"js",
			"JS",
			"browserifyEntryPoint",
			";",
			"var",
			"browserifyEntryPoint",
			"l",
			"browserifyEntryPoint",
			"failedCallback",
			"fakeUser",
			"insert",
			"creates",
			"parallel",
			"users",
			"500",
			"timerangeStart",
			"_day",
			"timerangeStart",
			"_timerangeStart",
			"endTimerange",
			"startTimerange",
			"end",
			"start",
			"timerangeStart",
			"\"2015-07-12T09:00:00Z\"",
			"\"2015-07-12T08:00:00Z\"",
			"finishTimerange",
			"start",
			"id_for_container",
			"_getAllPomodoroCountPiece",
			"  ",
			"allPomodoroHours",
			"AllPo",
			"allPo",
			"StatisticsUtils",
			" cancelled pomodori",
			"fullPomodoroHours",
			"allPomodoroHours",
			"fullPomodoroHours",
			"partialPomodoroCount",
			"parseInt",
			"calculateDuration",
			"startedAt",
			"new Date",
			"partial",
			"\n    ",
			"getAllPomodoroHours",
			"isFullPomodoro",
			"getAllPomodoroHours",
			"hours",
			"getAllPomodoroCount",
			"partial",
			"allPomodoroCount",
			"partialPomodoroCount",
			"allPomodoroCount",
			"partialPomodoroCount",
			"\n    ",
			"partialPomodoroCount",
			"allPomodoroCount",
			"getFullPomodoroCount",
			"getPartialPomodoroCount",
			"partialPomodoroCount",
			"fullPomodoroCount",
			"container",
			"p",
			"showPartialPomodoroCount",
			"small",
			"full",
			"partial",
			"small",
			"number",
			"console.log",
			"eql",
			"acc",
			"return",
			"getPartialPomodoroCount",
			"duration",
			"isPomodoro",
			",\n",
			"duration",
			"acc",
			"getPartialPomodoroCount",
			"calculateDuration",
			"calculateDurationInMinutes",
			"calculateDuration",
			"calc",
			"getPartialPomodoroCount",
			"hours",
			"Hours",
			"hours",
			"Hours",
			"hours",
			"getFullPomodoroHours",
			"getPartialPomodoroCount",
			"getFullPomodoroCount",
			"pomodoroCount",
			"0",
			"return",
			"PomodoroUtils",
			"pomodoroCount",
			"getFullPomodoroCount",
			"PomodoroHours",
			"pomodoroHours",
			"getFullPomodoroCount"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Repository",
			"getAllPomodoroCount",
			"docker.test",
			"docker.ascii",
			"docker.seed",
			"docker.run",
			"docker.rm",
			"docker.restart",
			"docker.pull",
			"docker.fix",
			"docker.clean",
			"docker.build"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "karma.conf.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1622,
						"regions":
						{
						},
						"selection":
						[
							[
								228,
								228
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Simple-Jekyll-Search.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"repo",
				"src/Repository.test.js"
			],
			[
				"store",
				"src/Store.test.js"
			],
			[
				"karma",
				"karma.conf.js"
			],
			[
				"package",
				"package.json"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"searcher",
				"test/unit/SearcherTest.js"
			],
			[
				"searhtest",
				"test/unit/SearcherTest.js"
			],
			[
				"travis",
				".travis.yml"
			],
			[
				"ngin",
				"main/etc/nginx/nginx.conf"
			],
			[
				"init/",
				"app/src/init/FailedPomodoriQueue.js"
			],
			[
				"pomoqueru",
				"api/modules/PomodoroMongoQueryBuilder.js"
			],
			[
				"pomodot",
				"api/modules/PomodoroMongoQueryBuilder.test.js"
			],
			[
				"mongoquer",
				"api/modules/PomodoroMongoQueryBuilder.js"
			],
			[
				"rouapi",
				"api/routes/api.js"
			],
			[
				"inteapi",
				"api/test/integration/api.js"
			],
			[
				"docktest",
				"api/opt/docker.test"
			],
			[
				"read",
				"README.md"
			],
			[
				"pomotimsty",
				"app/src/components/PomodoroTimer.styl"
			],
			[
				"layo",
				"app/src/general/layout.styl"
			],
			[
				"headsty",
				"app/src/components/header.styl"
			],
			[
				"numberutils",
				"shared/NumberUtils.js"
			],
			[
				"statisticsutils",
				"app/src/modules/StatisticsUtils.js"
			],
			[
				"pomoutil",
				"shared/PomodoroUtils.js"
			],
			[
				"oomuttest",
				"shared/PomodoroUtils.test.js"
			],
			[
				"pomooutil",
				"shared/PomodoroUtils.js"
			],
			[
				"pomout",
				"shared/PomodoroUtils.js"
			],
			[
				"statut",
				"app/src/modules/StatisticsUtils.js"
			],
			[
				"satutiltest",
				"app/src/modules/StatisticsUtils.test.js"
			],
			[
				"vagrna",
				"Vagrantfile"
			],
			[
				"statnumber",
				"app/src/components/StatisticsNumbers.js"
			],
			[
				"statist",
				"app/src/pages/Statistics.js"
			],
			[
				"statistj",
				"app/src/pages/Statistics.js"
			],
			[
				"statnumst",
				"app/src/components/StatisticsNumbers.styl"
			],
			[
				"numbu",
				"shared/NumberUtils.test.js"
			],
			[
				"num",
				"shared/NumberUtils.js"
			],
			[
				"numberutil",
				"shared/NumberUtils.js"
			],
			[
				"statistnuber",
				"app/src/components/StatisticsNumbers.js"
			],
			[
				"timdata",
				"app/fixtures/timelineData.json"
			],
			[
				"numutil",
				"shared/NumberUtils.js"
			],
			[
				"poutil",
				"shared/PomodoroUtils.js"
			],
			[
				"statutil",
				"app/src/modules/StatisticsUtils.js"
			],
			[
				"promin",
				"app/src/general/prominent-header.styl"
			],
			[
				"statsy",
				"app/src/pages/Statistics.styl"
			],
			[
				"statstyl",
				"app/src/pages/Statistics.styl"
			],
			[
				"pomoutils",
				"shared/PomodoroUtils.js"
			],
			[
				"stnumsty",
				"app/src/components/StatisticsNumbers.styl"
			],
			[
				"statnumsty",
				"app/src/components/StatisticsNumbers.styl"
			],
			[
				"layou",
				"app/src/general/layout.styl"
			],
			[
				"colo",
				"app/src/general/colors.styl"
			],
			[
				"color",
				"app/src/general/colors.styl"
			],
			[
				"timelinedata",
				"app/fixtures/timelineData.json"
			],
			[
				"timelineutil",
				"app/src/modules/TimelineUtils.js"
			],
			[
				"timelin",
				"app/src/modules/TimelineUtils.test.js"
			],
			[
				"timedata",
				"app/fixtures/timelineData.json"
			],
			[
				"statust",
				"app/src/modules/StatisticsUtils.js"
			],
			[
				"statiutil",
				"app/src/modules/StatisticsUtils.test.js"
			],
			[
				"timdatajson",
				"app/fixtures/timelineData.json"
			],
			[
				"timutiljs",
				"app/src/modules/TimelineUtils.test.js"
			],
			[
				"app",
				"app/src/app.manifest"
			],
			[
				"footjs",
				"app/src/components/Footer.js"
			],
			[
				"appmani",
				"app/src/app.manifest"
			],
			[
				"nginx",
				"app/etc/nginx/nginx.conf"
			],
			[
				"pers",
				"app/src/modules/PersistentQueue.js"
			],
			[
				"que",
				"app/src/modules/PersistentQueue.js"
			],
			[
				"persist",
				"app/src/modules/PersistentQueue.js"
			],
			[
				"indejade",
				"app/src/index.jade"
			],
			[
				"footsty",
				"app/src/components/footer.styl"
			],
			[
				"foot",
				"app/src/components/Footer.js"
			],
			[
				"indexjade",
				"app/src/index.jade"
			],
			[
				"persistentqueue",
				"app/src/modules/PersistentQueue.js"
			],
			[
				"pack",
				"app/package.json"
			],
			[
				"injade",
				"app/src/index.jade"
			],
			[
				"timelienutils",
				"app/src/modules/TimelineUtils.test.js"
			],
			[
				"time",
				"app/src/components/Timeline.styl"
			],
			[
				"stati",
				"app/src/pages/Statistics.js"
			],
			[
				"timejs",
				"app/src/components/Timeline.js"
			],
			[
				"timestyl",
				"app/src/components/Timeline.styl"
			],
			[
				"mainjs",
				"app/src/pages/Main.js"
			],
			[
				"login",
				"app/src/components/LoginLogout.js"
			],
			[
				"loginlosty",
				"app/src/components/LoginLogout.styl"
			],
			[
				"brad",
				"app/src/general/brand.styl"
			],
			[
				"gup",
				"app/gulpfile.js"
			],
			[
				"apidocker",
				"api/Dockerfile"
			],
			[
				"timerjs",
				"app/src/modules/Timer.js"
			],
			[
				"pomotimer",
				"app/src/components/PomodoroTimer.js"
			],
			[
				"apidock",
				"api/Dockerfile"
			],
			[
				"constna",
				"shared/constants.js"
			],
			[
				"constant",
				"shared/constants.js"
			],
			[
				"timeldata",
				"app/fixtures/timelineData.json"
			],
			[
				"timelinutils",
				"app/src/modules/TimelineUtils.test.js"
			],
			[
				"heastyl",
				"app/src/components/header.styl"
			],
			[
				"headejs",
				"app/src/components/Header.js"
			],
			[
				"bra",
				"app/src/general/brand.styl"
			],
			[
				"head",
				"app/src/components/header.styl"
			],
			[
				"e2e",
				"app/e2e-test/navigation.js"
			],
			[
				"dropdown",
				"app/src/components/dropdown.styl"
			],
			[
				"drop",
				"app/src/components/Dropdown.js"
			],
			[
				"headstyl",
				"app/src/components/header.styl"
			],
			[
				"indest",
				"app/src/index.styl"
			],
			[
				"headjs",
				"app/src/components/Header.js"
			],
			[
				"indesty",
				"app/src/index.styl"
			],
			[
				"lay",
				"app/src/general/layout.styl"
			],
			[
				"sounsesty",
				"app/src/components/SoundSettings.styl"
			],
			[
				"apipackage",
				"api/package.json"
			],
			[
				"docker",
				"api/Dockerfile"
			],
			[
				"circ",
				"circle.yml"
			],
			[
				"rest",
				"opt/docker.restart"
			],
			[
				"readm",
				"README.md"
			],
			[
				".sh",
				"api/opt/docker.test.sh"
			],
			[
				"typo",
				"app/src/general/typography.styl"
			],
			[
				"abo",
				"app/src/pages/About.js"
			],
			[
				"typoh",
				"app/src/general/typography.styl"
			],
			[
				"mainnginx",
				"main/etc/nginx/nginx.conf"
			],
			[
				"credentia",
				"credentials.json"
			],
			[
				"circl",
				"circle.yml"
			],
			[
				"settingstyl",
				"app/src/components/SoundSettings.styl"
			],
			[
				"dockertest",
				"api/opt/docker.test.sh"
			],
			[
				"apidockerfil",
				"api/Dockerfile"
			],
			[
				"dockrun",
				"opt/docker.run.sh"
			],
			[
				"doktest",
				"api/opt/docker.test.sh"
			],
			[
				"dockere",
				"api/Dockerfile"
			],
			[
				"dockte",
				"api/opt/docker.test.sh"
			],
			[
				"api",
				"api/test/integration/api.js"
			],
			[
				"apijs",
				"api/routes/api.js"
			],
			[
				"sousettin",
				"app/src/components/SoundSettings.js"
			],
			[
				"pull",
				"opt/docker.pull.sh"
			],
			[
				"dockbuil",
				"opt/docker.build.sh"
			],
			[
				"cic",
				"circle.yml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "integ",
		"selected_items":
		[
			[
				"integ",
				"~/Documents/workspace/bee-angularjs/MailUp.BeeApp.Angular/MailUp.BeeApp.Angular.Developers/IntegratorPanel.sublime-project"
			],
			[
				"pcc",
				"~/Documents/playground/pomodoro.cc/pomodoro.cc.sublime-project"
			],
			[
				"in",
				"~/Documents/workspace/bee-angularjs/MailUp.BeeApp.Angular/MailUp.BeeApp.Angular.Developers/IntegratorPanel.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 281.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
